<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icon/icon.ico">
    <meta property="og:image" content="https://raw.githubusercontent.com/107405008/portfolio_2023/main/assets/icon/ying.jpg">
    <title>Ying's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Ysabeau:wght@300&display=swap" rel="stylesheet"></head>
    <header>
        <div class="logo">Ying' Portfolio</div>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-a-tab" data-bs-toggle="tab" data-bs-target="#nav-a" type="button" role="tab" aria-controls="nav-a" aria-selected="true">Graphic</button>
            <div class="bar"></div>
            <button class="nav-link" id="nav-b-tab" data-bs-toggle="tab" data-bs-target="#nav-b" type="button" role="tab" aria-controls="nav-b" aria-selected="false">Web Visual</button>
            <div class="bar"></div>
            <button class="nav-link" id="nav-c-tab" data-bs-toggle="tab" data-bs-target="#nav-c" type="button" role="tab" aria-controls="nav-c" aria-selected="false">CIS </button>
            </div>
        </nav>

        
    </header>
<body>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1">藍色畢卡索｜2020政大阿卡貝拉社成發海報</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="./assets/image/20201205成發.png" class="img-fluid" alt="">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel2">政大紀念品中心惜福品販售宣傳圖（粉專用）</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="./assets/image/惜福品_CMYK_icc-01.jpg" class="img-fluid" alt="">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel3">享食地圖手繪桌巾</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="./assets/image/享食地圖縮圖.jpg" class="img-fluid" alt="">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel4">2021政大阿卡社招新海報</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="./assets/image/20210224招新.jpg" class="img-fluid" alt="">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel5" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel5">政大紀念品中心包種茶節優惠宣傳海報</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="./assets/image/包種茶節促銷海報_完稿_工作區域 1.jpg" class="img-fluid" alt="">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel6" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel6">Ad Astra｜2022政大阿卡貝拉社成發海報</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="./assets/image/20220426成發AD ASTRA.jpg" class="img-fluid" alt="">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel7" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel7">創意名片設計</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="./assets/image/107405008_-01.jpg" class="img-fluid" alt="">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
  




    <div class="tab-content" id="nav-tabContent">
        <!--Graphic Design-->
        <div class="tab-pane fade show active" id="nav-a" role="tabpanel" aria-labelledby="nav-a-tab">
            <div class="flux">
                <figure>
                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                        <img src="./assets/thumbnail/20201205成發.png" class="img-fluid" alt="">                      
                    </a>
                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                        <img src="./assets/thumbnail/惜福品_CMYK_icc-01.jpg" class="img-fluid" alt="">
                    </a>
                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                        <img src="./assets/thumbnail/享食地圖縮圖.jpg" class="img-fluid" alt="">
                    </a>
                 </figure>
                <figure>
                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                        <img src="./assets/thumbnail/20210224招新.jpg" class="img-fluid" alt="">
                    </a>
                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal5">
                        <img src="./assets/thumbnail/包種茶節促銷海報_完稿_工作區域 1.jpg" class="img-fluid" alt="">
                    </a>

                </figure>
                <figure>
                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal6">
                        <img src="./assets/thumbnail/20220426成發AD ASTRA.jpg" class="img-fluid" alt="">
                    </a>
                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal7">
                        <img src="./assets/thumbnail/107405008_-01.jpg" class="img-fluid" alt="">
                    </a>
                </figure>

            </div>
        </div>
        <!--Visual Design-->
        <div class="tab-pane fade" id="nav-b" role="tabpanel" aria-labelledby="nav-b-tab">
            <div class="container block a">
                <div class="ratio ratio-16x9">
                    <img src="./assets/image/BreakfastFree Acappella.jpg" alt="">
                </div>
                <h3>沒吃早餐 Breakfast Free Acappella</h3>
                <p>使用 Wix 建置、帶有影音及動畫內容的樂團網站。（RWD響應式網頁）</p>
                <a href="https://bffacappella.wixsite.com/website" class="btn btn-primary" target="_blank">點我看網站</a>
            </div>

            <div class="container block a">
                <div class="ratio ratio-16x9">
                    <img src="./assets/image/COMM.png">
                </div>
                <h3>政大傳院官網提案</h3>
                <p>以官網原有內容為基礎，進行視覺上的大型翻修。（RWD響應式網頁，使用Html/CSS及少量Javascript撰寫；提案用半成品）</p>
                <a href="http://web.archive.org/web/20220418041622/https://comm.nccu.edu.tw/" class="btn btn-secondary" target="_blank">點我看原站</a>
                <a href="https://107405008.github.io/2022_NCCU_COMM/website/index.html" class="btn btn-primary" target="_blank">點我比一比</a>    
            </div>
            <div class="container block a" >
                <div class="ratio ratio-16x9">
                    <img src="./assets//image/107405008.png">
                </div>
                <h3>藝術導向個人網站</h3>
                <p>點擊按鈕觀看隨機文字片段，拼湊個人形象面貌。（RWD響應式網頁，使用Html/CSS及少量Javascript撰寫）</p>

                <a href="https://107405008.github.io/portfolio_2022/index.html" class="btn btn-primary" target="_blank">點我看網站</a>
            </div>

        </div>
        <!--CIS Design-->
        <div class="tab-pane fade" id="nav-c" role="tabpanel" aria-labelledby="nav-c-tab">
            <div class="text">
                <h1>品牌識別重塑提案：國立政治大學傳播學院</h1>

                <iframe src="https://onedrive.live.com/embed?resid=842D63DFC622925A%21874&amp;authkey=!AD11alCYWlWXd3E&amp;em=2&amp;wdAr=1.7794253938832252" width="502px" height="327px" frameborder="0">這是 <a target="_blank" href="https://office.com/webapps">Office</a> 提供的內嵌 <a target="_blank" href="https://office.com">Microsoft Office</a> 簡報。</iframe>
                <iframe src="./assets/COMM.pdf" width="502px" height="502px" frameborder="0"></iframe>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>



</html>
